<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="856.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorVistaRegistrarMedicamentos">
   <children>
      <TableView fx:id="tbMMedicamentos" layoutX="11.0" layoutY="14.0" onMouseClicked="#seleccionar" prefHeight="407.0" prefWidth="560.0" style="-fx-background-color: E4E4E4;">
        <columns>
          <TableColumn fx:id="colID" prefWidth="95.0" text="ID" />
          <TableColumn fx:id="colTipo" prefWidth="135.0" text="TIPO" />
            <TableColumn fx:id="colNombre" minWidth="1.0" prefWidth="166.0" text="NOMBRE" />
            <TableColumn fx:id="colPrecio" minWidth="3.0" prefWidth="87.0" text="PRECIO" />
            <TableColumn fx:id="colCantidad" prefWidth="75.0" text="CANTIDAD" />
        </columns>
      </TableView>
      <Button fx:id="btnEditarPas" layoutX="733.0" layoutY="81.0" mnemonicParsing="false" onAction="#modificar" prefHeight="31.0" prefWidth="116.0" style="-fx-background-color: FF7070;" text="Editar" />
      <Button fx:id="btnAgregarPas" layoutX="733.0" layoutY="31.0" mnemonicParsing="false" onAction="#Agregar" prefHeight="31.0" prefWidth="116.0" style="-fx-background-color: FF7070;" text="Agregar" />
      <Button fx:id="btnEliminarPas" layoutX="733.0" layoutY="135.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="31.0" prefWidth="116.0" style="-fx-background-color: FF7070;" text="Eliminar" />
      <Label layoutX="582.0" layoutY="17.0" prefHeight="17.0" prefWidth="18.0" text="ID " />
      <Label fx:id="lbTipo" layoutX="584.0" layoutY="176.0" prefHeight="17.0" prefWidth="30.0" text="TIPO" />
      <Label fx:id="lbNombre" layoutX="586.0" layoutY="227.0" text="NOMBRE" />
      <Label fx:id="lbPrecio" layoutX="582.0" layoutY="67.0" text="PRECIO " />
      <Label fx:id="lbCantidad" layoutX="582.0" layoutY="121.0" text="CANTIDAD" />
      <Spinner fx:id="SpCantidad" layoutX="582.0" layoutY="138.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: E4E4E4;" />
      <TextField fx:id="txtPrecio" layoutX="581.0" layoutY="84.0" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: E4E4E4;" />
      <TextField fx:id="txtID" layoutX="581.0" layoutY="34.0" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: E4E4E4;" />
      <TextField fx:id="txtTipo" editable="false" layoutX="583.0" layoutY="193.0" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: E4E4E4;" text="Medicamento" />
      <TextField fx:id="txtNombre" editable="false" layoutX="583.0" layoutY="244.0" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: E4E4E4;" />
      <Label fx:id="lbInventario" layoutX="585.0" layoutY="278.0" text="TOTAL  INVENTARIO " />
      <Button fx:id="btnMenu" layoutX="776.0" layoutY="385.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: FF7070;" text="Menú" />
      <TextField fx:id="txtTotal"  layoutX="584.0" layoutY="298.0" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: E4E4E4;" />
   </children>
</AnchorPane>
